### Path to files containing one-liner NVD API key and one-liner github token
nvd-api-key-path=input/keys/nvd_key.txt
github-token-path=/input/keys/github_token.txt

### Path to persistence credentials file
mongo-credentials-path=input/credentials/mongo_credentials.csv

### Current version of PiqueData
version=0.0.1
